#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.1.1.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.1.1.Final

lombokVersion=1.18.20
assertJVersion=3.20.2